server {
    server_name slots.localhost;
    charset utf-8;

    set $root /var/www/web;
    root $root;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri @php;
    }

    location /unity-assets {
        gzip  off;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    location ~ ^/(favicon\.ico|favicon\.png|robots\.txt)$ {
        access_log        off;
        log_not_found     off;
    }

    location ~* ^/(assets|css|files|img|js) {
        access_log        off;
        log_not_found     off;
        expires           1d;
    }

    location = /index.php {
        rewrite  .*  /  redirect;
    }

    location @php {
        include /etc/nginx/fastcgi_params;
        fastcgi_param  REQUEST_URI  $uri?$args;
        fastcgi_pass php7.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $root/index.php;
    }
}

